<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riverside.Cms.Core\Riverside.Cms.Core.csproj" />
    <ProjectReference Include="..\Riverside.Cms.Elements\Riverside.Cms.Elements.csproj" />
    <ProjectReference Include="..\Riverside.UI\Riverside.UI.csproj" />
    <ProjectReference Include="..\Riverside.Utilities\Riverside.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Elements\" />
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
