# riverside-cms

./: .gitignore  RiversideCms.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Riverside.Cms.Core/: Riverside.Cms.Core.csproj
Riverside.Cms.Core/Administration/: AdminPageViewModel.cs  AdministrationAction.cs  AdministrationArea.cs  AdministrationGroup.cs  AdministrationOption.cs  AdministrationOptionGroup.cs  AdministrationOptionSection.cs  AdministrationOptions.cs  AdministrationPortalService.cs  AdministrationService.cs  ChangePasswordOption.cs  CreateMasterPageOption.cs  CreatePageOption.cs  CreateUserOption.cs  HamburgerItem.cs  IAdministrationOption.cs  IAdministrationOptionGroup.cs  IAdministrationOptionSection.cs  IAdministrationOptions.cs  IAdministrationPortalService.cs  IAdministrationService.cs  LogoffUserOption.cs  LogonUserOption.cs  NavigationViewModel.cs  UpdateElementOption.cs  UpdateMasterPageElementOption.cs  UpdateMasterPageOption.cs  UpdateMasterPageZoneOption.cs  UpdateMasterPageZonesOption.cs  UpdatePageElementOption.cs  UpdatePageOption.cs  UpdatePageZoneOption.cs  UpdateThemeOption.cs  UpdateUserOption.cs
Riverside.Cms.Core/ApiControllers/: MasterPagesController.cs  PagesController.cs  UploadsController.cs  WebsController.cs
Riverside.Cms.Core/Assets/: AssetDeployment.cs  AssetService.cs  IAssetRepository.cs  IAssetService.cs  SqlAssetRepository.cs
Riverside.Cms.Core/Authentication/: AuthenticatedUser.cs  AuthenticatedUserInfo.cs  AuthenticationConfigurationService.cs  AuthenticationFormService.cs  AuthenticationLengths.cs  AuthenticationPropertyNames.cs  AuthenticationService.cs  AuthenticationUrlService.cs  AuthenticationValidateResult.cs  AuthenticationValidator.cs  ChangePasswordFormService.cs  ChangePasswordModel.cs  ConfirmUserFormService.cs  ConfirmUserModel.cs  ConfirmUserSetPasswordFormService.cs  ConfirmUserSetPasswordModel.cs  ConfirmUserStatusModel.cs  CookieAuthenticationProviderService.cs  CreateUserFormService.cs  CreateUserModel.cs  ForgottenPasswordFormService.cs  ForgottenPasswordModel.cs  IAuthenticationConfigurationService.cs  IAuthenticationProviderService.cs  IAuthenticationService.cs  IAuthenticationUrlService.cs  IAuthenticationValidator.cs  IUserRepository.cs  LogonModel.cs  LogonUserFormService.cs  ResetPasswordFormService.cs  ResetPasswordModel.cs  ResetPasswordStatusModel.cs  SqlUserRepository.cs  UpdateUserModel.cs  User.cs  UserLockedOutException.cs  UserRoleCollection.cs
Riverside.Cms.Core/Authorization/: AuthorizationService.cs  Function.cs  FunctionAuthorizer.cs  Functions.cs  IAuthorizationRepository.cs  IAuthorizationService.cs  IFunctionAuthorizer.cs  Role.cs  Roles.cs  SqlAuthorizationRepository.cs  UserFunction.cs  UserRole.cs
Riverside.Cms.Core/Controllers/: DomainsController.cs  ElementsController.cs  MasterPagesController.cs  PagesController.cs  UsersController.cs  WebsController.cs
Riverside.Cms.Core/Controls/: BreadcrumbsId.cs  ControlConfigurationService.cs  Icon.cs
Riverside.Cms.Core/Data/: CmsDatabaseManagerFactory.cs  DbOptions.cs
Riverside.Cms.Core/Domains/: Domain.cs  DomainLengths.cs  DomainPortalService.cs  DomainPropertyNames.cs  DomainService.cs  DomainValidator.cs  DomainViewModel.cs  IDomainPortalService.cs  IDomainRepository.cs  IDomainService.cs  IDomainValidator.cs  SqlDomainRepository.cs
Riverside.Cms.Core/Elements/: ElementContent.cs  ElementFactory.cs  ElementFactoryException.cs  ElementInfo.cs  ElementKeyValue.cs  ElementLengths.cs  ElementService.cs  ElementSettings.cs  ElementType.cs  IAdministrationContent.cs  IAdvancedElementService.cs  IBasicElementService.cs  ICustomElementService.cs  ICustomElementValidator.cs  IElementContent.cs  IElementFactory.cs  IElementInfo.cs  IElementRepository.cs  IElementService.cs  IElementSettings.cs  IListElementServices.cs  INavigationElementService.cs  IPageLink.cs  IPageLinkConsumer.cs  IPageLinkProvider.cs  IUploadElementService.cs  SqlElementRepository.cs
Riverside.Cms.Core/Extensions/: HtmlHelperExtensions.cs  UrlHelperExtensions.cs
Riverside.Cms.Core/Images/: ImageContent.cs
Riverside.Cms.Core/MasterPages/: IMasterPagePortalService.cs  IMasterPageRepository.cs  IMasterPageService.cs  IMasterPageValidator.cs  MasterPage.cs  MasterPageContent.cs  MasterPageConverter.cs  MasterPageFormService.cs  MasterPageLengths.cs  MasterPagePortalService.cs  MasterPagePropertyNames.cs  MasterPageService.cs  MasterPageValidator.cs  MasterPageValues.cs  MasterPageViewModel.cs  MasterPageZone.cs  MasterPageZoneAdminType.cs  MasterPageZoneCollection.cs  MasterPageZoneContent.cs  MasterPageZoneContentType.cs  MasterPageZoneElement.cs  MasterPageZoneElementCollection.cs  MasterPageZoneElementFormData.cs  MasterPageZoneElementType.cs  MasterPageZoneElementTypeCollection.cs  MasterPageZoneElementTypeFormData.cs  MasterPageZoneFormData.cs  MasterPageZoneFormService.cs  MasterPageZonesFormService.cs  SqlMasterPageRepository.cs
Riverside.Cms.Core/Middleware/: CmsMiddleware.cs  CmsMiddlewareExtensions.cs
Riverside.Cms.Core/Pages/: IPageContext.cs  IPagePortalService.cs  IPageRepository.cs  IPageService.cs  IPageValidator.cs  Page.cs  PageCollection.cs  PageContent.cs  PageContext.cs  PageFormService.cs  PageInfo.cs  PageLengths.cs  PageLevel.cs  PageLinkViewModel.cs  PagePortalService.cs  PagePropertyNames.cs  PageService.cs  PageSortBy.cs  PageType.cs  PageValidator.cs  PageViewModel.cs  PageZone.cs  PageZoneCollection.cs  PageZoneElement.cs  PageZoneElementCollection.cs  PageZoneElementComparer.cs  PageZoneElementInfo.cs  PageZoneElementViewModel.cs  PageZoneViewModel.cs  SqlPageRepository.cs  Tag.cs  TagCollection.cs  TagCount.cs  TagVariables.cs  ValidatePrepareImagesResult.cs
Riverside.Cms.Core/Resources/: AdministrationResource.Designer.cs  AdministrationResource.resx  (+16 more)
Riverside.Cms.Elements/: Riverside.Cms.Elements.csproj
Riverside.UI/: Riverside.UI.csproj
Riverside.Utilities/: Riverside.Utilities.csproj
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
(+960 files in other folders)
