<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riverside.Cms.Services.Element.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Net\Net.RestSharpExtensions\Net.RestSharpExtensions.csproj" />
    <ProjectReference Include="..\..\Core\Core.Client\Core.Client.csproj" />
  </ItemGroup>

</Project>
