<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riverside.Cms.Utilities.Net.RestSharpExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.1.0" />
  </ItemGroup>

</Project>
