<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Google\Google.Client\Google.Client.csproj" />
    <ProjectReference Include="..\..\Services\Google\Google.Domain\Google.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Google\Google.Infrastructure\Google.Infrastructure.csproj" />
  </ItemGroup>

</Project>
