<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Reviews\Reviews.Domain\Reviews.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Reviews\Reviews.Infrastructure\Reviews.Infrastructure.csproj" />
  </ItemGroup>

</Project>
