<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Riverside.Cms.Services.Reviews.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Google\Google.Places.Client\Google.Places.Client.csproj" />
  </ItemGroup>

</Project>
